# sp-test-a

./: .gitignore  build.gradle  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common-release.aar
app/src/androidTest/java/wendu/spider/: ApplicationTest.java
app/src/androidTest/java/wendu/spiderandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alipay.js  gongjijin.js  index.js  jd.js  jianshu.js  mobile.js  mobile_p.js  spider-index.js  spider-jd.js  spider_taobao.js  spider_unicom_call.js  taobao.js  telecom.js  telecom_bj.js  telecom_gd.js  test.js  unicom.js
app/src/main/java/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/wendu/spider/: DataController.java  EmailActivity.java  HttpsVerify.java  LatestResult.java  LogActivity.java  MainActivity.java  ResultActivity.java  RetrofitUtil.java  SettingActivity.java  SpiderCategory.java  SpiderItem.java  SpiderResponse.java  SpiderService.java  SpiderServiceTest.java  Util.java
app/src/main/java/wendu/spiderandroid/: CrossWalkInitializer.java  DataController.java  DataReadActivity.java  EmailActivity.java  LatestResult.java  MainActivity.java  ResultActivity.java  RetrofitUtil.java  SettingActivity.java  SpiderCategory.java  SpiderItem.java  SpiderResponse.java  SpiderService.java  SpiderServiceTest.java  Util.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_data_read.xml  activity_email.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_test.xml  categroy_item.xml  email_item.xml  fragment_spider_ios_like.xml  spider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wendu/spider/: ExampleUnitTest.java
app/src/test/java/wendu/spiderandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: cardloan.jks
spidersdk/: build.gradle  proguard-rules.pro
spidersdk/src/androidTest/java/wendu/spidersdk/: ApplicationTest.java
spidersdk/src/main/: AndroidManifest.xml
spidersdk/src/main/assets/: _spider_start.js  dspider.der  injector.js  jquery-3.1.0.min.js  spider-android-debug.js  spider-index.js  www.dtworkroom.com.crt
spidersdk/src/main/java/wendu/spidersdk/: BaseFragment.java  CircleProgress.java  CrossWalkInitializer.java  DSWebView.java  DSWebview.java  DSpider.java  DSpiderView.java  Helper.java  IPersistence.java  IPersistentData.java  InitStateListener.java  JavaScriptBridge.java  JavaScriptBridgeForCrossWalk.java  JavaScriptBridgeImp.java  JavaScriptHandler.java  OnRetryListener.java  ResUtil.java  ResultData.java  SpiderActivity.java  SpiderCrossWalkFragment.java  SpiderEventListener.java  SpiderFragment.java  SpiderX5Fragment.java  WaveProgress.java
spidersdk/src/main/java/wendu/spidersdk/third/: CompletionHandler.java  DWebView.java  ZmxyActivity.java
spidersdk/src/main/res/drawable/: btn_press_selector.xml
spidersdk/src/main/res/layout/: activity_spider.xml  activity_zmxy.xml  dspider_view.xml  fragment_spider.xml  fragment_spider_crosswalk.xml  fragment_x5.xml
spidersdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
spidersdk/src/main/res/values-v19/: styles.xml
spidersdk/src/test/java/wendu/spidersdk/: ExampleUnitTest.java
zmxySDKALCmini_V1.01450366738902_release/: build.gradle
