
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

ext{
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    targetSdkVersion=22
    minSdkVersion = 16
    supportVersion = "23.4.0"
    LOG_ENABLE = "true"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
