<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zmxy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="wendu.spidersdk.third.ZmxyActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383949"
        android:orientation="horizontal"
        android:paddingTop="@dimen/status_bar_height">

        <ImageView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="6dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="芝麻分认证授权"
            android:textColor="#fff"
            android:paddingRight="50dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="7dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="姓名" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="15dp"
                android:hint="请输入姓名"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ddd">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="身份证号" />

            <EditText
                android:id="@+id/idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:background="@null"
                android:hint="请输入身份证号码"
                android:paddingLeft="16dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_press_selector"
        android:textColor="#fff"
        android:enabled="false"
        android:text="授权" />

</LinearLayout>
