<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="wendu.androidcommonlibs.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
    <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="2dp"
      android:padding="10dp"
      android:textColor="@color/white"
      android:background="@drawable/b1_press_selector"
      android:text="邮箱爬取" />

      <TextView
          android:id="@+id/url"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:elevation="2dp"
          android:layout_marginLeft="10dp"
          android:enabled="false"
          android:background="@drawable/b1_press_selector"
          android:text="淘宝爬取" />
     </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/b1_press_selector" />


  </LinearLayout>

