<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c1"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line_color" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_height="fill_parent"
        android:numColumns="4"
        android:padding="20dp"
        android:layout_width="fill_parent" />
</LinearLayout>